MONGODB_URI_PRODUCTION=mongodb+srv://<usuario>:<contraseña>@<host>/<base_de_datos>?retryWrites=true&w=majority
PORT=3000

EMAIL_SERVICE=hotmail
HOST_MAILTRAP=smtp.office365.com
PORT_MAILTRAP=587
USER_MAILTRAP=tu_correo@epn.edu.ec
PASS_MAILTRAP=tu_contraseña_segura

